../../../_Src_Lib/user_spi_interface.c:130:6:Set_SSN	3
../../../_Src_Lib/user_spi_interface.c:149:6:Set_SCK_LOW	1
../../../_Src_Lib/user_spi_interface.c:165:6:Waiting_For_INTN	5
../../../_Src_Lib/user_spi_interface.c:195:6:Set_Bit_No	3
../../../_Src_Lib/user_spi_interface.c:233:6:Write_Opcode	1
../../../_Src_Lib/user_spi_interface.c:259:6:Write_Opcode2	1
../../../_Src_Lib/user_spi_interface.c:292:6:Write_Opcode2_Lite	1
../../../_Src_Lib/user_spi_interface.c:322:6:Write_Byte	1
../../../_Src_Lib/user_spi_interface.c:355:6:Write_Byte2	1
../../../_Src_Lib/user_spi_interface.c:389:6:Write_Byte_Lite	1
../../../_Src_Lib/user_spi_interface.c:420:6:Write_Dword	1
../../../_Src_Lib/user_spi_interface.c:457:6:Write_Dword_Lite	1
../../../_Src_Lib/user_spi_interface.c:496:6:Write_Dword_Bits	5
../../../_Src_Lib/user_spi_interface.c:558:6:Update_Dword_Bits	5
../../../_Src_Lib/user_spi_interface.c:634:6:Write_Byte_Auto_Incr	3
../../../_Src_Lib/user_spi_interface.c:686:6:Read_Byte_Auto_Incr	2
../../../_Src_Lib/user_spi_interface.c:736:6:Write_Dword_Auto_Incr	2
../../../_Src_Lib/user_spi_interface.c:785:6:Write_Register_Auto_Incr	2
../../../_Src_Lib/user_spi_interface.c:832:9:Read_Byte	1
../../../_Src_Lib/user_spi_interface.c:866:9:Read_Byte2	1
../../../_Src_Lib/user_spi_interface.c:902:9:Read_Byte_Lite	1
../../../_Src_Lib/user_spi_interface.c:935:10:Read_Dword	1
../../../_Src_Lib/user_spi_interface.c:973:10:Read_Dword_Lite	1
../../../_Src_Lib/user_spi_interface.c:1021:10:Read_Dword_Bits	5
../../../_Src_Lib/user_spi_interface.c:1078:6:Write_Byte_Auto_Incr_Lite	1
../../../_Src_Lib/user_spi_interface.c:1116:6:Read_Byte_Auto_Incr_Lite	1
../../../_Src_Lib/user_spi_interface.c:1153:6:Clearing_All_FIFOs	4
../../../_Src_Lib/user_spi_interface.c:1205:6:Read_Result_Lite	2
../../../_Src_Lib/user_spi_interface.c:1255:6:Read_Byte_Amount_Of	1
../Core/Src/main.c:187:5:main	2
../Core/Src/main.c:320:6:SystemClock_Config	4
../Core/Src/main.c:370:13:MX_I2C1_Init	4
../Core/Src/main.c:418:13:MX_SPI1_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:517:6:Error_Handler	1
